<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Survey Campaign Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00bcd4;
            --secondary: #8e24aa;
            --accent: #4caf50;
            --dark: #0f2027;
            --darker: #0a161b;
            --light: #f0f8ff;
            --medical-blue: #0077b6;
            --medical-teal: #48cae4;
            --medical-green: #52b788;
            --medical-purple: #7b2cbf;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            background-image: linear-gradient(to bottom, #ffffff, #e6f7ff);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Intro Animation Styles */
        .intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-gif {
            max-width: 90%;
            max-height: 60vh;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .intro-gif.active {
            opacity: 1;
        }

        .intro-text {
            font-size: 2rem;
            font-weight: bold;
            margin: 20px 0;
            background: linear-gradient(90deg, var(--medical-blue), var(--medical-teal), var(--medical-green));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeInOut 3s infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.5; transform: scale(0.95); }
            50% { opacity: 1; transform: scale(1.05); }
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
            border: 1px solid rgba(0, 119, 182, 0.1);
            display: none; /* Hidden until intro completes */
            position: relative;
            overflow: hidden;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.8rem;
            background: linear-gradient(45deg, var(--medical-blue), var(--medical-teal), var(--medical-purple));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
            padding-bottom: 15px;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 4px;
            background: linear-gradient(90deg, var(--medical-blue), var(--medical-teal));
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0,119,182,0.3);
        }
        
        .icon-container {
            text-align: center;
            margin: 20px 0;
            font-size: 3.5rem;
            color: var(--medical-blue);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.9; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 0.9; }
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--medical-blue);
            transition: all 0.3s ease;
            padding-left: 5px;
        }
        
        label:hover {
            color: var(--medical-purple);
            transform: translateX(8px);
            text-shadow: 0 0 5px rgba(123,44,191,0.2);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 14px 18px;
            border-radius: 10px;
            border: 2px solid rgba(0, 119, 182, 0.2);
            background: rgba(230, 247, 255, 0.3);
            color: #333;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--medical-teal);
            box-shadow: 0 0 0 3px rgba(72, 202, 228, 0.3);
            background: rgba(230, 247, 255, 0.5);
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            padding: 8px;
            border-radius: 8px;
        }
        
        .checkbox-label:hover {
            background: rgba(0, 119, 182, 0.05);
            transform: translateX(5px);
        }
        
        .checkbox-label input {
            width: auto;
            margin-right: 12px;
            accent-color: var(--medical-blue);
        }
        
        button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--medical-blue), var(--medical-teal));
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(0, 119, 182, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 119, 182, 0.4);
            background: linear-gradient(135deg, var(--medical-teal), var(--medical-blue));
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        button::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
            transform: scale(0);
            transition: transform 0.5s;
        }
        
        button:hover::after {
            transform: scale(1);
        }
        
        #error {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(220, 53, 69, 0.1);
            border-left: 4px solid #dc3545;
            border-radius: 8px;
            color: #dc3545;
            font-weight: 500;
        }
        
        #result {
            display: none;
            margin-top: 30px;
            animation: fadeIn 0.5s ease-out;
        }
        
        .result-section {
            background: rgba(230, 247, 255, 0.5);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid rgba(0, 119, 182, 0.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }
        
        .result-section:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 119, 182, 0.1);
        }
        
        .result-section h3 {
            color: var(--medical-blue);
            margin-bottom: 15px;
            font-size: 1.5rem;
            border-bottom: 2px solid rgba(0, 119, 182, 0.1);
            padding-bottom: 8px;
            font-weight: 700;
        }
        
        #email_content {
            white-space: pre-wrap;
            line-height: 1.8;
            color: #444;
            font-size: 1.05rem;
        }
        
        #image_preview {
            width: 100%;
            border-radius: 12px;
            margin-top: 15px;
            border: 2px solid rgba(0, 119, 182, 0.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        #image_preview:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 25px rgba(0, 119, 182, 0.2);
        }
        
        .download-btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(135deg, var(--medical-purple), var(--medical-blue));
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 15px;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(123, 44, 191, 0.3);
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(123, 44, 191, 0.4);
            background: linear-gradient(135deg, var(--medical-blue), var(--medical-purple));
        }

        /* Loading overlay styles */
        .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh; /* Ensure full viewport height */
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9998;
    display: flex; /* Explicitly set flex display */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column;
    text-align: center; /* Ensure text is centered */
}

.loading-gif {
    max-width: 80%;
    max-height: 50vh;
    border-radius: 10px;
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
}

.loading-text {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--medical-blue);
    animation: pulse 2s infinite;
    text-align: center; /* Explicitly center the text */
}
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .icon-container {
                font-size: 3rem;
            }

            .intro-text {
                font-size: 1.5rem;
            }

            .loading-gif {
                max-width: 95%;
            }

            .loading-text {
                font-size: 1.2rem;
            }
        }

        /* Medical-themed decorative elements */
        .medical-decoration {
            position: absolute;
            opacity: 0.1;
            z-index: -1;
            pointer-events: none;
        }

        .dna-helix {
            top: 10%;
            right: 5%;
            width: 150px;
            height: 150px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50,10 C60,20 60,30 50,40 C40,30 40,20 50,10 Z M50,40 C60,50 60,60 50,70 C40,60 40,50 50,40 Z M50,70 C60,80 60,90 50,90 C40,90 40,80 50,70 Z" fill="%230077b6"/></svg>') no-repeat;
        }

        .heartbeat {
            bottom: 10%;
            left: 5%;
            width: 120px;
            height: 80px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50"><path d="M10,25 L20,10 L30,35 L40,15 L50,40 L60,20 L70,45 L80,25 L90,35" stroke="%2348cae4" fill="none" stroke-width="2"/></svg>') no-repeat;
        }

        .medical-icons-container {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 30px;
            opacity: 0.2;
            z-index: -1;
        }

        .medical-icon {
            font-size: 2.5rem;
            color: var(--medical-blue);
            animation: float 3s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .medical-icon:nth-child(1) { animation-delay: 0s; }
        .medical-icon:nth-child(2) { animation-delay: 0.5s; }
        .medical-icon:nth-child(3) { animation-delay: 1s; }
        .medical-icon:nth-child(4) { animation-delay: 1.5s; }
        .medical-icon:nth-child(5) { animation-delay: 2s; }

        /* Edit button styles */

        /* Floating icons containers for left and right sides */
.floating-icons-left, .floating-icons-right {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 25px;
    opacity: 0.2;
    z-index: 0; /* Ensure they are behind the main content */
}

/* Position the left icons */
.floating-icons-left {
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
}

/* Position the right icons (different from existing medical-icons-container) */
.floating-icons-right {
    right: -60px;
    top: 20%;
    transform: translateY(-20%);
}

/* Style for individual floating icons */
.floating-icon {
    font-size: 2.2rem;
    color: var(--medical-teal);
    animation: popFadeIn 1.5s ease-in-out forwards;
}

/* Pop and fade-in animation */
@keyframes popFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Staggered animation delays for floating icons */
.floating-icon:nth-child(1) { animation-delay: 0.2s; }
.floating-icon:nth-child(2) { animation-delay: 0.4s; }
.floating-icon:nth-child(3) { animation-delay: 0.6s; }
.floating-icon:nth-child(4) { animation-delay: 0.8s; }
        .edit-btn {
            display: inline-block;
            padding: 8px 16px;
            background: linear-gradient(135deg, var(--medical-blue), var(--medical-teal));
            color: white;
            border-radius: 8px;
            margin-left: 10px;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0, 119, 182, 0.3);
            border: none;
            cursor: pointer;
        }

        .edit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 119, 182, 0.4);
            background: linear-gradient(135deg, var(--medical-teal), var(--medical-blue));
        }

        #emailContent[contenteditable="true"] {
            border: 2px dashed var(--medical-teal);
            padding: 5px;
            background: rgba(230, 247, 255, 0.5);
        }
    </style>
</head>
<body>
    <!-- Intro Animation -->
    <div class="intro-overlay" id="introOverlay">
        <img src="https://i.pinimg.com/originals/cd/e2/9e/cde29ec855225656a3fa4d5f4b01227e.gif" class="intro-gif" id="gif1" alt="Medical Animation">
        <img src="https://media.licdn.com/dms/image/v2/D5610AQEbqNFQwhH6pA/image-shrink_1280/image-shrink_1280/0/1682365075449?e=2147483647&v=beta&t=tX4DnEAtIF4ps-PuqyWzl8XDtNArHVL3ZnKmFIxgaQE" class="intro-gif" id="gif2" alt="Medical Research Animation">
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <img src="https://swiftdigital.com.au/wp-content/uploads/2019/08/animationST.gif" class="loading-gif" alt="Loading Animation">
        <div class="loading-text">Generating your campaign...</div>
    </div>

    <!-- Main Content (hidden during intro) -->
    <div class="container" id="mainContainer">
        <div class="medical-decoration dna-helix"></div>
        <div class="medical-decoration heartbeat"></div>

        <div class="medical-icons-container">
            <i class="fas fa-heartbeat medical-icon"></i>
            <i class="fas fa-stethoscope medical-icon"></i>
            <i class="fas fa-syringe medical-icon"></i>
            <i class="fas fa-pills medical-icon"></i>
            <i class="fas fa-hospital medical-icon"></i>
        </div>
        <div class="floating-icons-left">
        <i class="fas fa-heartbeat floating-icon"></i>
        <i class="fas fa-stethoscope floating-icon"></i>
        <i class="fas fa-syringe floating-icon"></i>
        <i class="fas fa-capsules floating-icon"></i>
    </div>
    <div class="floating-icons-right">
        <i class="fas fa-thermometer floating-icon"></i>
        <i class="fas fa-dna floating-icon"></i>
        <i class="fas fa-band-aid floating-icon"></i>
        <i class="fas fa-vial floating-icon"></i>
    </div>

        <h1>Medical Survey Campaign Generator</h1>

        <div class="icon-container">
            <i id="specialty-icon" class="fas fa-user-md"></i>
        </div>

        <form id="surveyForm">
            <div class="form-group">
                <label for="survey_name">Survey Name</label>
                <input type="text" id="survey_name" name="survey_name" required placeholder="Enter survey name...">
            </div>

            <div class="form-group">
                <label for="medical_specialty">Medical Specialty</label>
                <select id="medical_specialty" name="medical_specialty">
                    <option value="general">General</option>
                    <option value="cardiology">Cardiology</option>
                    <option value="oncology">Oncology</option>
                    <option value="primary_care">Primary Care</option>
                    <option value="neurology">Neurology</option>
                    <option value="pediatrics">Pediatrics</option>
                    <option value="psychiatry">Psychiatry</option>
                    <option value="emergency_medicine">Emergency Medicine</option>
                    <option value="surgery">Surgery</option>
                    <option value="radiology">Radiology</option>
                    <option value="pharmacy">Pharmacy</option>
                </select>
            </div>

            <div class="form-group">
                <label for="tone">Tone</label>
                <select id="tone" name="tone">
                    <option value="professional">Professional</option>
                    <option value="casual">Casual</option>
                    <option value="educational">Educational</option>
                    <option value="compelling">Compelling</option>
                </select>
            </div>

            <div class="form-group">
                <label for="image_style">Image Style</label>
                <select id="image_style" name="image_style">
                    <option value="professional">Professional</option>
                    <option value="infographic">Infographic</option>
                    <option value="medical_illustration">Medical Illustration</option>
                    <option value="clean_modern">Clean Modern</option>
                </select>
            </div>

            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="include_text" name="include_text" checked>
                    Include Text Overlay
                </label>
            </div>

            <div class="form-group">
                <label for="compensation">Compensation ($ USD)</label>
                <input type="number" id="compensation" name="compensation" min="0" required placeholder="Enter amount...">
            </div>

            <div class="form-group">
                <label for="loi">Length of Interview (minutes)</label>
                <input type="number" id="loi" name="loi" min="1" required placeholder="Enter duration...">
            </div>

            <div class="form-group" id="educational_info_div" style="display: none;">
                <label for="educational_info">Educational Information</label>
                <textarea id="educational_info" name="educational_info" rows="4" placeholder="Enter educational content..."></textarea>
            </div>

            <button type="submit" id="generateBtn">
                <i class="fas fa-flask"></i> Generate Campaign
            </button>
        </form>

        <div id="error"></div>

        <div id="result">
            <h2 style="font-size: 2.2rem; margin-bottom: 25px; background: linear-gradient(45deg, var(--medical-blue), var(--medical-teal), var(--medical-purple)); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: 800;">Generated Campaign</h2>
            
            <div class="result-section" id="imageResult" style="display: none; padding: 0; border: none; background: none; box-shadow: none;">
                <img id="generatedImage" src="" alt="Generated survey banner" style="width: 450px; height: 280px; border-radius: 12px; border: 2px solid rgba(0, 119, 182, 0.1); box-shadow: 0 5px 15px rgba(0,0,0,0.1);display: block; margin: 0 auto;">
            </div>

            <div class="result-section" id="textResult" style="display: none; margin-top: 20px; background: white; padding: 15px; border-radius: 5px;">
    <h3><i class="fas fa-envelope"></i> Generated Email Content</h3>
    <div id="emailContent" style="white-space: pre-line;"></div>
    <div style="text-align: right; margin-top: 10px;">
        <button id="editEmailBtn" class="edit-btn">Edit Email</button>
    </div>
</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle intro animation sequence
            $('#loadingOverlay').hide();
            const gif1 = $('#gif1');
            const gif2 = $('#gif2');
            
            // Start with first GIF visible
            gif1.addClass('active');
            
            // After 4 seconds, fade out first GIF and fade in second GIF
            setTimeout(function() {
                gif1.removeClass('active');
                setTimeout(function() {
                    gif2.addClass('active');
                }, 600);
            }, 6000);
            
            // After another 4 seconds, fade out everything and show main content
            setTimeout(function() {
                $('#introOverlay').fadeOut(1000, function() {
                    $('#mainContainer').fadeIn(800);
                    $('#loadingOverlay').hide();
                });
            }, 9000);

            const specialtyIcons = {
                general: 'fas fa-user-md',
                cardiology: 'fas fa-heartbeat',
                oncology: 'fas fa-ribbon',
                primary_care: 'fas fa-stethoscope',
                neurology: 'fas fa-brain',
                pediatrics: 'fas fa-baby',
                psychiatry: 'fas fa-user-injured',
                emergency_medicine: 'fas fa-ambulance',
                surgery: 'fas fa-syringe',
                radiology: 'fas fa-x-ray',
                pharmacy: 'fas fa-pills'
            };

            // Change icon based on specialty
            $('#medical_specialty').change(function() {
                const val = $(this).val();
                $('#specialty-icon').attr('class', specialtyIcons[val] + ' pulse');
            });

            // Show/hide educational info based on tone
            $('#tone').change(function() {
                if ($(this).val() === 'educational') {
                    $('#educational_info_div').show(300);
                    $('#educational_info').prop('required', true);
                } else {
                    $('#educational_info_div').hide(300);
                    $('#educational_info').prop('required', false);
                }
            });

            // Email editing functionality
            const editEmailBtn = $('#editEmailBtn');
            const emailContent = $('#emailContent');

            editEmailBtn.click(function() {
                const isEditing = emailContent.attr('contenteditable') === 'true';
                if (isEditing) {
                    // Save changes
                    emailContent.attr('contenteditable', 'false');
                    editEmailBtn.text('Edit Email');
                } else {
                    // Enable editing
                    emailContent.attr('contenteditable', 'true');
                    emailContent.focus();
                    editEmailBtn.text('Save Changes');
                }
            });

            // Form submission
            $('#surveyForm').submit(function(e) {
                e.preventDefault();
                $('#error').hide().empty();
                $('#result').hide();
                $('#textResult').hide();
                $('#imageResult').hide();
                
                // Show loading state
                const btn = $('#generateBtn');
                const originalText = btn.html();
                btn.html('<i class="fas fa-spinner fa-spin"></i> Generating...').prop('disabled', true);
                
                // Show loading overlay with the new GIF
                $('#loadingOverlay').fadeIn(300);

                // Perform fetch request
                const formData = new FormData(this);
                fetch('/generate', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Display the generated image
                        document.getElementById('generatedImage').src = `data:image/png;base64,${data.image_base64}`;
                        document.getElementById('imageResult').style.display = 'block';
                        
                        // Display the generated text
                        document.getElementById('emailContent').textContent = data.email_content;
                        document.getElementById('textResult').style.display = 'block';
                        
                        // Ensure email content is not editable by default
                        emailContent.attr('contenteditable', 'false');
                        editEmailBtn.text('Edit Email');
                        
                        // Show result section and scroll to it
                        $('#result').show();
                        $('html, body').animate({
                            scrollTop: $('#result').offset().top
                        }, 500);
                    } else {
                        // Error handling
                        $('#error').text(data.errors.join('\n')).show();
                    }
                })
                .catch(error => {
                    $('#error').text('An error occurred: ' + error.message).show();
                })
                .finally(() => {
                    $('#loadingOverlay').fadeOut(300);
                    btn.html(originalText).prop('disabled', false);
                });
            });
        });
    </script>
</body>
</html>